MONGODB_CONNECTION_STRING=mongodb+srv://khlnua21:3NuW1vfySBX1MEao@cluster0.jbt9aew.mongodb.net/fooddelivery
EMAIL_PASS=ezdvbqfesmbjgnfz
EMAIL_USER=khlnua21@gmail.com
FRONTEND_ENDPOINT=http://localhost:3000 